# JDE_QR_CODE

./: pom.xml
src/main/java/com/alan/util/: QRCodeUtil.java
src/main/java/com/example/demo/: JdeQrCodeApplication.java  QRCode.java
src/test/java/com/example/demo/: JdeQrCodeApplicationTests.java
